{% load crispy_forms_tags %}

<!DOCTYPE html>
<head>
    <title>Şirket Kayıt</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbar-top-fixed/">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
        html, body{
            background-color: #fbeaeb;
        }

        small{
            opacity: 0.5;
        }

        h2{
            font-family: 'Domine', serif;
            font-weight: bold;
            font-size: 40px;
            color: #2f3c7e;
            margin-bottom: 5%;
            margin-top: 8%;
        }

        .form-group{
            font-family: "Domine", serif;
            font-size: 15px;
        }
        .form-control {
            border: 2px solid #2f3c7e;
            border-radius: 5px;
            height: 45px;
        }

         label{
            font-weight: bold;
            color: #2f3c7e;
            font-size: 20px;
        }

        #company_name{
            border: 2px solid #2f3c7e;
            border-radius: 5px ;
            resize: none;
            width: 100%;
            color: rgba(0, 0, 0, 0.7);
        }
         #company_name:focus{
            outline-color: #00a6ed;
            outline-width: thick;
         }

         #buttons{
            background-color: #fbeaeb;
            border-color: #2f3c7e;
            color: #2f3c7e;
            margin-top: 3%;
            margin-bottom: 7%;
        }
        #buttons:hover{
            background-color: #eda593;
            border-color: #2f3c7e;
        }
        .password{
            width: 100%;
            height: 45px;
            border: 2px solid #2f3c7e;
            border-radius: 5px;
        }
        .password:focus{
            outline-color: #00a6ed;
            outline-width: thick;
        }

    </style>

</head>


<body>

        <h2><center>Şirket Kayıt</center></h2>
        <br>
        <br>
        <form method ="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container">

            {% if messages %}
                {% for message in messages %}
                    <div class="alert {{message.tags}}"  role="alert" id="messages" >
                        <center><i class="fas fa-exclamation">  {{ message }} </i></center>
                    </div>
                {% endfor %}
            {% endif %}

        <form method="POST">
            <div class="form-group">
                    <label>Şirket Adı</label>
                    <input type="text" id="company_name" name="company_name" class="form-control input-sm" autocomplete="off" required>
            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                     <div class="form-group">
                        <label>Şirket Parolası</label>
                        <input class="password" type="password" name="company_password" autocomplete="off" required>
                     </div>

                </div>
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <div class="form-group">
                        <label>Şirket Parolası Tekrar</label>
                        <input id="password_confirm" class="password" type="password" name="password_confirm" autocomplete="off" required>
                    </div>
                </div>

            </div>



            <div class="form-group">
                    <label>Adres</label>
                    <textarea type="text" id="company_address" name="company_address" class="form-control input-sm" rows="5" maxlength="200" autocomplete="off" required></textarea>
            </div>

            <div class="form-group">
                    <label>Şirket Oluşturma Anahtarı</label>
                    <input type="password" id="creation_password" name="creation_password" class="form-control input-sm" autocomplete="off" required>
                    <small>Server tarafından size sağlanan Şirket Anahtarını giriniz.</small>
            </div>


            <button id="buttons" type="submit" class="btn btn-success btn-lg float-right"><i class="far fa-building"></i> Şirketi Oluştur</button>
            <button id="buttons"  name="back" type="button" class= "btn btn-danger btn-lg" id="back" onclick="window.location.href = '/accounts/login';"><i class="fas fa-arrow-alt-circle-left"></i> Giriş Yap</button>

        </form>

    <script>
                $('#messages').delay(3000).fadeOut('slow');
    </script>


</body>


</html>